<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Hub #!</title>
  <style type="text/css">
    body {
        font-family: Verdana, Arial;
        font-size: 13px;
        padding: 0 20px;
        margin: 0;
    }

    .hub {
        width: 232px;
        float: right;
        margin: 0 0 20px 20px;
        border: 0;
    }

    .hub-button {
        margin: 10px 0;
        padding: 10px 20px;
        text-decoration:none;
        display:inline-block;
        font-weight:bold;
        color: #FFFFFF;

        border:1px solid #333;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;

        background-color: #555555;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#555555), to(#000000));
        background-image: -webkit-linear-gradient(top, #555555, #000000);
        background-image: -moz-linear-gradient(top, #555555, #000000);
        background-image: -ms-linear-gradient(top, #555555, #000000);
        background-image: -o-linear-gradient(top, #555555, #000000);
        background-image: linear-gradient(to bottom, #555555, #000000);
        filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#555555, endColorstr=#000000);

        -webkit-box-shadow: #999 2px 2px 2px;
        -moz-box-shadow: #999 2px 2px 2px;
        box-shadow: #999 2px 2px 2px;
    }

    .hub-button:hover {
        background-color: #333333;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#111111));
        background-image: -webkit-linear-gradient(top, #333333, #111111);
        background-image: -moz-linear-gradient(top, #333333, #111111);
        background-image: -ms-linear-gradient(top, #333333, #111111);
        background-image: -o-linear-gradient(top, #333333, #111111);
        background-image: linear-gradient(to bottom, #333333, #111111);
        filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#333333, endColorstr=#111111);
    }
  </style>
</head>
<body>
  <h1>Hub #!</h1>
  
  <iframe src="hub.html" class="hub"></iframe>

  <p>
	Glissez le button ci-dessous dans vos marques-pages Internet. Puis, lorsque vous êtes connecté à votre nain,
	cliquez sur le button pour activer ou désactiver l'interface du Hub.<br>
	<a id="nainwaklet" class="hub-button" href="#">Hub #!</a>    
  </p>

  <script type="text/javascript">
	(function() {
		var button = document.getElementById("nainwaklet"),
            currentUrl = window.location.href;
            baseUrl = currentUrl.substring(0, currentUrl.lastIndexOf('/') + 1);
			nainwakletURL = baseUrl + "nainwaklet.js",
            href ="javascript:(function(){var%20s=document.createElement('script');s.setAttribute('src','" + nainwakletURL + "');document.getElementsByTagName('head')[0].appendChild(s);})();";
		button.setAttribute("href", href);
	})();
  </script>

</body>
</html>